title:Nadiar - Aegis Wishlist
description:Creating a wishlist from Aegis's spreadsheet, April 26th 2024

// Forbearance - Forbearance BRAVE version (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611921&perks=3523296417,3592538738
dimwishlist:item=568611921&perks=3523296417,2109543898
dimwishlist:item=568611921&perks=3523296417,2396489472
dimwishlist:item=568611921&perks=2010801679,3592538738
dimwishlist:item=568611921&perks=2010801679,2109543898
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=3108830275,3592538738
dimwishlist:item=568611921&perks=3108830275,2109543898
dimwishlist:item=568611921&perks=3108830275,2396489472


// The Mountaintop - The Mountaintop BRAVE version (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611922&perks=1556840489,469285294,2489430594
dimwishlist:item=568611922&perks=1556840489,4104185692,2489430594
dimwishlist:item=568611922&perks=3523296417,469285294,2489430594
dimwishlist:item=568611922&perks=3523296417,4104185692,2489430594
dimwishlist:item=568611922&perks=3300816228,469285294,2489430594
dimwishlist:item=568611922&perks=3300816228,4104185692,2489430594


// Edge Transit - Edge Transit BRAVE version (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=968510818,3993379141
dimwishlist:item=568611923&perks=968510818,3194351027
dimwishlist:item=568611923&perks=2396489472,3078487919
dimwishlist:item=568611923&perks=2396489472,3993379141
dimwishlist:item=568611923&perks=2396489472,3194351027
dimwishlist:item=568611923&perks=3751912585,3078487919
dimwishlist:item=568611923&perks=3751912585,3993379141
dimwishlist:item=568611923&perks=3751912585,3194351027


// IKELOS_SG_v1.0.3 - Shotgun, Rapid, Solar (god-pve)
//notes: Rank 2, Tier S tags:god-pve
dimwishlist:item=1168625549&perks=402033656,781192741
dimwishlist:item=1168625549&perks=402033656,331667533
dimwishlist:item=1168625549&perks=402033656,3418165135
dimwishlist:item=1168625549&perks=494941759,781192741
dimwishlist:item=1168625549&perks=494941759,331667533
dimwishlist:item=1168625549&perks=494941759,3418165135


// Falling Guillotine - Falling Guillotine BRAVE version (god-pve)
//notes: tags:god-pve
dimwishlist:item=1815105249&perks=2396489472,2077819806,2489430594
dimwishlist:item=1815105249&perks=2396489472,3913600130,2489430594
dimwishlist:item=1815105249&perks=2396489472,3708227201,2489430594
dimwishlist:item=1815105249&perks=4104185692,2077819806,2489430594
dimwishlist:item=1815105249&perks=4104185692,3913600130,2489430594
dimwishlist:item=1815105249&perks=4104185692,3708227201,2489430594


// Hammerhead - Hammerhead BRAVE version (god-pve)
//notes: tags:god-pve
dimwishlist:item=1896309757&perks=


// Blast Furnace - Blast Furnace BRAVE version (god-pve)
//notes: tags:god-pve
dimwishlist:item=2372514508&perks=3891536761,4104185692,2489430594
dimwishlist:item=2372514508&perks=3891536761,3824105627,2489430594
dimwishlist:item=2372514508&perks=3700496672,4104185692,2489430594
dimwishlist:item=2372514508&perks=3700496672,3824105627,2489430594


// Midnight Coup - Midnight Coup BRAVE version (god-pve)
//notes: tags:god-pve
dimwishlist:item=2763843898&perks=3824105627,4104185692
dimwishlist:item=2763843898&perks=3824105627,3891536761
dimwishlist:item=2763843898&perks=3700496672,4104185692
dimwishlist:item=2763843898&perks=3700496672,3891536761
dimwishlist:item=2763843898&perks=3038247973,4104185692
dimwishlist:item=2763843898&perks=3038247973,3891536761


// The Slammer - The Slammer (god-pve)
//notes: tags:god-pve
dimwishlist:item=2889501828&perks=2077819806,3650930298,1281216113
dimwishlist:item=2889501828&perks=2077819806,3523296417,1281216113
dimwishlist:item=2889501828&perks=2396489472,3650930298,1281216113
dimwishlist:item=2889501828&perks=2396489472,3523296417,1281216113


// Succession - Succession BRAVE version (god-pve)
//notes: tags:god-pve
dimwishlist:item=3612338554&perks=3978468247,3201496230
dimwishlist:item=3612338554&perks=3978468247,1546637391
dimwishlist:item=3612338554&perks=3978468247,469285294
dimwishlist:item=3612338554&perks=3523296417,3201496230
dimwishlist:item=3612338554&perks=3523296417,1546637391
dimwishlist:item=3612338554&perks=3523296417,469285294
dimwishlist:item=3612338554&perks=1523832109,3201496230
dimwishlist:item=3612338554&perks=1523832109,1546637391
dimwishlist:item=3612338554&perks=1523832109,469285294


// Dead Weight - Shotgun, Rapid Frame, Arc (god-pve)
//notes: Rank: 1, S Tier tags:god-pve
dimwishlist:item=3738678140&perks=


